{
    "name": "hashcrypt/export",
    "description": "Laravel Package to export data to Excel CSV",
    "keywords": [
        "hashcrypt",
        "laravel",
        "export",
        "csv",
        "excel"
    ],
    "authors": [
        {
            "name": "HashCrypt Developers",
            "email": "hashcryptdevs@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "illuminate/database": "5.3.* || 5.4.* || 5.5.* || 5.6.* || 5.7.*",
        "illuminate/support": "5.3.* || 5.4.* || 5.5.* || 5.6.* || 5.7.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4"
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "hashcrypt\\export\\ExportProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "hashcrypt\\export\\": "src/"
        }
    }
}
